# SpringBoot-demos

./: README.md  id_rsa.pub  教程导航.md
java-designPattern/: pom.xml
java-designPattern/src/main/java/com/example/javaDesignPattern/: JavaDesignPatternSeApplication.java
java-designPattern/src/main/java/com/example/javaDesignPattern/abstractFactory/: AbstractFactory.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java  ProductA.java  ProductB.java
java-designPattern/src/main/java/com/example/javaDesignPattern/adapter/: Adapter.java  Client.java  NewService.java  OldServiceImpl.java
java-designPattern/src/main/java/com/example/javaDesignPattern/bridge/: Blue.java  Circle.java  Client.java  DrawAPI.java  Green.java  Rectangle.java  Red.java  Shape.java  Triangle.java
java-designPattern/src/main/java/com/example/javaDesignPattern/builder/: Builder.java  BuilderPattern.java  ConcreteBuilder.java  Director.java  Product.java
java-designPattern/src/main/java/com/example/javaDesignPattern/chainOfResponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
java-designPattern/src/main/java/com/example/javaDesignPattern/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
java-designPattern/src/main/java/com/example/javaDesignPattern/composite/: Component.java  CompositeTest.java  File.java  Folder.java
java-designPattern/src/main/java/com/example/javaDesignPattern/decorator/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorTest.java
java-designPattern/src/main/java/com/example/javaDesignPattern/facade/: Client.java  Facade.java  SubSystemA.java  SubSystemB.java  SubSystemC.java
java-designPattern/src/main/java/com/example/javaDesignPattern/factoryMethod/: Client.java  ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
java-designPattern/src/main/java/com/example/javaDesignPattern/flyweight/: Bike.java  Car.java  CarFactory.java  Client.java
java-designPattern/src/test/java/observer/: ObserverTest.java
java-designPattern/src/test/java/state/: StateTest.java
java-designPattern/src/test/java/strategy/: StrategyTest.java
java-se/: config.properties  pom.xml  test.txt  testDoc.txt
java-se/config/: config.properties
java-se/src/main/java/com/example/javase/: JavaSeApplication.java
java-se/src/main/resources/rabbitExe/: 游戏说明.txt
java-se/src/test/java/com/example/javase/: HelloWorldTest.java  JavaSeApplicationTests.java
java-se/template/: ce.html  fileTest.txt  hello.txt  output.txt
quartz-demo/: pom.xml
quartz-demo/config/: application-dev.yaml
quartz-demo/src/main/java/com/example/quartzdemo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/example/quartzdemo/controller/: QuartzController.java
quartz-demo/src/main/java/com/example/quartzdemo/distributor/: TaskDistributor.java
quartz-demo/src/main/java/com/example/quartzdemo/param/: DeleteTaskModel.java  QuartzModel.java
quartz-demo/src/main/java/com/example/quartzdemo/service/: QuartzService.java
springboot-groovy/: pom.xml
springboot-groovy/src/main/java/com/example/springbootgroovy/: SpringbootGroovyApplication.java
springboot-groovy/src/main/resources/script/: helloWorld
springboot-groovy/src/test/java/com/example/springbootgroovy/: SpringbootGroovyApplicationTests.java
springboot-http/: pom.xml
springboot-http/config/: application-dev.yaml  application.yaml
springboot-http/src/main/java/com/example/springboothttp/: SpringbootHttpApplication.java
springboot-http/src/main/java/com/example/springboothttp/comment/feign/: FeignUserClient.java
springboot-http/src/main/java/com/example/springboothttp/comment/qRCodeReader/: QRCodeReader.java
springboot-http/src/main/java/com/example/springboothttp/config/: JerseyConfig.java  SwaggerConfig.java
springboot-http/src/main/java/com/example/springboothttp/controller/: FeignController.java  HttpClientController.java  JerseyHttp.java  RestTemplateTestController.java  UserController.java
springboot-http/src/main/java/com/example/springboothttp/dao/: UserMapper.java
springboot-http/src/main/java/com/example/springboothttp/entity/: UserEntity.java
springboot-http/src/main/java/com/example/springboothttp/model/: QueryUser.java
springboot-http/src/main/java/com/example/springboothttp/service/: UserService.java
springboot-http/src/main/java/com/example/springboothttp/service/impl/: UserServiceImpl.java
springboot-http/src/main/java/com/example/springboothttp/util/: QRCodeUtil.java
springboot-http/src/main/resources/mapper/: UserMapper.xml
springboot-http/src/test/java/com/example/springboothttp/: HttpClientTest.java  JerseyTest.java  OkHttpTest.java  TestRestTemplateTest.java
springboot-quartz/: db_quartz.sql  pom.xml
springboot-quartz/config/: application-dev.yaml  application.yaml  logback-dev.xml
springboot-quartz/src/test/java/com/example/quartzdemo/: QuartzDemoApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/config/: application-dev.yaml
springboot-redis/src/main/java/com/example/springbootredis/controller/: RedisController.java
springboot-redis/src/main/java/com/example/springbootredis/delay/: DelayMessage.java  DelayMessageHandler.java  DelayQueue.java
springboot-redis/src/main/java/com/example/springbootredis/mediat/: RedisMediator.java
springboot-redis/src/main/java/com/example/springbootredis/message/: Publisher.java  Receiver.java
springboot-redis/src/main/java/com/example/springbootredis/util/: JsonUtils.java
springboot-redis/src/test/java/com/example/springbootredis/redis/delay/: DelayQueueTest.java
springboot-redis/src/test/java/com/example/springbootredis/redis/mediat/: RedisTest.java
springboot-scala/: pom.xml
springboot-scala/src/main/java/com/example/springbootscala/: SpringbootScalaApplication.java
springboot-scala/src/test/java/com/example/springbootscala/: HelloServiceTest.java  SpringbootScalaApplicationTests.java
(+154 files in other folders)
